.App {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.length-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    gap: 30px;
}

.length-picker-container {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
}

.session-container {
    text-align: center;
    border: 7px solid rgba(0, 0, 0, 0.3);
    padding: 20px 40px;
    border-radius: 40px;
    width: 300px;
}

.timer {
    font-size: 5rem;
}

.control-icons {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    gap: 20px;
}

.controls {
    cursor: pointer;
}